-I/usr/include/eigen3
-I/usr/include
-I/usr/local/cuda-7.5/include
-I/usr/include
-I/usr/include/gazebo-5.1/gazebo
-I/usr/include/gazebo-5.1
-I/usr/include/sdformat-2.3/gazebo
-I/usr/include/sdformat-2.3
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include/libxml2
-I/usr/include/glibmm-2.4
-I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include
-I/usr/include/sigc++-2.0
-I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/include/libxml++-2.6
-I/usr/lib/libxml++-2.6/include
-I/usr/include/libxml2/libxml
-I/usr/include/OGRE/Paging
-I/usr/include/OGRE
-I/usr/include/opencv
-I/usr/include
-I/usr/include/opencv
-I/usr/include
-I/usr/include/opencv
-I/usr/include
-I/usr/include/opencv
-I/usr/include
-I/usr/include/opencv
-I/usr/include
-I/usr/include/ni
-I/usr/include/vtk-5.8
-I/usr/include/pcl-1.7
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/ni
-I/usr/include/vtk-5.8
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include
-I/usr/include/libxml2
-I/usr/include
-DEIGEN_USE_NEW_STDVECTOR
-DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET
-DFLANN_STATIC
-Dqh_QHpointer
-DQT_NO_DEBUG
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/shady/Documents/JdeRobot/src/stable/components/kobukiViewer/gui/widget/moc_cameraswidget.cxx
/home/shady/Documents/JdeRobot/src/stable/components/kobukiViewer/gui/widget/cameraswidget.h
